<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
                     .nav {
  background-color: #333;
  overflow: hidden;
}


.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 17px;
}


.nav a:hover {
  background-color: white;
  color: black;
}
.active{
    background-color: green;
}
.pageactive{
    background-color: green;
}
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
            body{
                background-image: url("https://img1.goodfon.com/wallpaper/nbig/1/4d/shema-tehnologii-biznes-ruka.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                
            }
            h1{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="nav">
            <a 
             href="home.html">HOME</a>
            <a href="newregister.html">SIGNUP</a>
            <a href="signin.html">SIGNIN</a>
            <a href="contactus.html">CONTACTUS</a>
            <a class="active"  href="aboutus.html">ABOUTUS</a>
          


        </div><br><br>
        <h1>ABOUT US</h1>
        <p>iNFOX Technologies is providing high quality web and software development services at an affordable budget. We go through all leading Technology Platforms for providing wide services ranging from Apps to Digital Marketing. We have developers who possess rich experience in on-time delivery with competitive cost and high quality. Our Team had completed so many critical projects in a short time period. We are sure that our team will meet your business requirements and helps to achieve your organisation goals. Creating a product that involves managing large amounts of data, Python is an excellent choice for back-end development. Professionals of Python development company in Kochi, who is familiar with a web framework such as Django or Flask is always the best option for any business.</p>
        <iframe width="956" height="538" src="https://www.youtube.com/embed/_uQrJ0TkZlc" title="Python Tutorial - Python Full Course for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="center">
            <div  
            class="pagination">
              <a  href="#">&laquo;</a>
              <ahref="home.html">1</a>
              <a href="newregister.html">2</a>
              <a href="signin.html">3</a>
              <a href="contactus.html">4</a>
              <a  class="pageactive"  href="aboutus.html">5</a>
              
              <a href="#">&raquo;</a>
            </div></div>
           
    
    </body>
</html>