<!DOCTYPE html>
<html lang="en">
    <head>
        <style>


.nav {
  background-color: #333;
  overflow: hidden;
}


.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 17px;
}


.nav a:hover {
  background-color: white;
  color: black;
}
.active{
    background-color: green;
}
.pageactive{
    background-color: green;
}
.pageactive{
  background-color: green;
}

  .center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}



  

            body{
                background-image: url("https://img1.goodfon.com/wallpaper/nbig/1/4d/shema-tehnologii-biznes-ruka.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            h1{
                text-align: center;
                color: rgb(235, 131, 5);
            }
        </style>

    </head>
    <body>
        <div class="nav">
            <a  
             href="home.html">HOME</a>
            <a href="newregister.html">SIGNUP</a>
            <a href="signin.html">SIGNIN</a>
            <a class="active" href="contactus.html">CONTACTUS</a>
            <a href="aboutus.html">ABOUTUS</a>
          


        </div><br><br>
        <h1>CONTACT US</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15767.438200498282!2d76.67592144999999!3d8.89264755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1657258680178!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <p>Ground floor, Carnival
            phase 1 Infopark
            Kakanad, Kochi,
            kerala
            Pin 682042
            Phone: +91 484 402 8658</p><br><br>
            <div class="center">
                <div  
                class="pagination">
                  <a  href="#">&laquo;</a>
                  <a  href="home.html">1</a>
                  <a href="newregister.html">2</a>
                  <a href="signin.html">3</a>
                  <a class="pageactive" href="contactus.html">4</a>
                  <a href="aboutus.html">5</a>
                  
                  <a href="#">&raquo;</a>
                </div></div>
               
    </body>
</html>