<!DOCTYPE html>
<html lang="en">
    <head>
   <style>
       .nav {
  background-color: #333;
  overflow: hidden;
}


.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 17px;
}


.nav a:hover {
  background-color: white;
  color: black;
}
    .reg{
        text-align: center;
        font-size: large;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    
    }
    .active{
        background-color: green;
    }
    .pageactive{
        background-color: green;
    }
    .pageactive{
  background-color: green;
}

  .center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

    body{
        background-image: url("https://img1.goodfon.com/wallpaper/nbig/1/4d/shema-tehnologii-biznes-ruka.jpg");
        background-repeat:no-repeat;
        background-size: 100%;
    }
   </style>
       
  
    </head>
    <body>
        <div class="nav">
            <a  
             href="home.html">HOME</a>
            <a class="active" href="newregister.html">SIGNUP</a>
            <a href="signin.html">SIGNIN</a>
            <a href="contactus.html">CONTACTUS</a>
            <a href="aboutus.html">ABOUTUS</a>
          


        </div><br><br>
        <h1>Registration</h1><br>
        <div class="reg">
            <form>
                <fieldset>
                    <legend>Registration</legend>
                <label for="fname">First Name: </label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last Name: </label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="email" >Email_id:</label><br>
                <input type="text" id="email" name="email" ><br>
                <label for="dateofbirth" >DOB:</label><br>
                <input type="date" id="dateofbirth" name="dateofbirth" ><br>
    
                
               
                <label for="password" >PASSWORD:</label><br>
                <input type="text" id="password" name="password" ><br>
                <label for="confirmpassword" >CONFIRM PASSWORD:</label><br>
                <input type="text" id="confirmpassword" name="confirmpassword" ><br>


        </div>
       
        
            <br><br><br>
            <div class="center">
                <div  
                class="pagination">
                  <a  href="#">&laquo;</a>
                  <a  href="home.html">1</a>
                  <a class="pageactive" href="newregister.html">2</a>
                  <a href="signin.html">3</a>
                  <a href="contactus.html">4</a>
                  <a href="aboutus.html">5</a>
                  
                  <a href="#">&raquo;</a>
                </div></div>
    
    
            
    
    
            
         
    
                
                </Fieldset>
            </form>
           
    </body>
</html>