 <!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>body{
    background-image: url("https://cdn.mwallpapers.com/photos/celebrities/resolutions/high-resolution-computer-technology-background-1400x1050-android-iphone-hd-wallpaper-background-downloadhd-wallpapers-desktop-background-android-iphone-1080p-4k-f7vqa.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
  }
  h1.head{
    color:rgb(0, 0, 0);
    font-size:5vw;
    margin-left:35%;
   }
   h2.head2{
    color:rgb(4, 4, 4);
    font-size:30px;
    margin-left:45%;
   }
   form{
    width: 50vw;
    margin: auto;
    color:rgb(31, 30, 30);
   }





</style>

</head>
<body>
    <br>
    <br>
    
    <h1 class="head">Registration </h1> <br>
    <h2 class="head2"> LOGIN </h2>
    <br>
    

    <form action="/action_page.php" class="was-validated">
        <div class="form-group">
            <label for="first name">First name:</label>
            <input type="first name" class="form-control" placeholder="first name" id="fname" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out all this feild.</div>
          </div>
          <div class="form-group">
            <label for="last name">Last name:</label>
            
            <input type="last name" class="form-control" placeholder="last name" id="lname" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out all this feild.</div>
          </div>
          
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" placeholder="Enter email" id="email" required>
          <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out all this feild.</div>
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" placeholder="Enter password" id="pwd" required>
          <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out all this feild.</div>
        </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    









</body>
</html>